<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div id="header">
        <h1>Today is Chelly's birthday 🎉</h1>
        <img id="bff-img" src="https://images.pexels.com/photos/5161738/pexels-photo-5161738.jpeg?auto=compress&cs=tinysrgb&w=600">
        <h2 id="bday-age">24 years old</h2>
        <h4 id="bday-date">12.21.2022</h4>
      </div>
      <div class="gift-section">
       <h2>Here's how happy I am for you today 🥳🎊</h2>
        <h3 class="gift-hint">(Hover over the gift)</h3>
        <img class="gift-img"id="gift-img-happy"></div>
      </div>
  
  
                <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        
  <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-hot"></div>
    
    <div class="gift-section">
            <h2 class="gift-title">The only person who's badassas you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
      <div class="gift-section">
            <h2 class="gift-title">This one's for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
       <!-- Add the footer here. -->
        <p id="footer">Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" target="_blank">this HTML & CSS course.</a></p>
          
    </body>
</html>