body {
    text-align: center;
    font-family: 'Happy Monkey', cursive;
    background: #d58112;
    color: #ffffff #0b0907;
}

/*
Challenge:
Add a thin blurred border around the <h1>, <h2>, 
and <h4> using the text-shadow technique you 
learned in the Space Exploration section. Set
the blur to 1px and the color to black.
*/
h1, h2, h3, h4, p {
    text-shadow: 0px 0px 1px white; 
}

#bff-img {
    width: 150px;
    border-radius: 50%;
    border: 6px solid #0b0907;
}

#bday-age {
    background: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
  margin: 5px 0 10px 0;
  
}

#bday-date {
    margin: 0;
    background: #ffff;
    padding: 5px 10px;
    border-radius: 5px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
Challenge:
First, wrap the HTML elements in a <div> with an 
id called "header".

Then, select the "header" and use flexbox to achieve
the layout you've been provided in the design slide.
*/

/*
Challenge:
1. Create a "gift-section" <div> that will wrap
   all the elements for the first gift.
2. Add the <h2>, <h3>, and <img> elements, and
   give all of them their own classes.
3. Style the elements according to the design.

PS: the image should be 400px wide.
*/

.gift-section {
    margin-top: 50px;
}


.gift-title {
    margin-bottom: 10px;
}

.gift-hint {
    margin-top: 0;
}


#gift-img-cheers {
    height: 200px;
}

.gift-img {
    margin: 0 auto;
  width: 600px;
    height: 400px;
    border: 6px solid black;
    border-radius: 10px;
  background-image: url("https://media.istockphoto.com/id/1073768538/photo/shiny-golden-and-black-color-balloons-in-empty-room-christmas-valentines-day-birthday-concept.jpg?b=1&s=170667a&w=0&k=20&c=AAfacK4ujcvjzLM5JROdkXHE23GEGG2Q1dQYvM7149Q=");
  background-size: cover;
  
  
  #gift-img-happy:hover {
    background-image: url("https://tenor.com/view/spongebob-happy-birthday-gif-12868451");
}
  
  #gift-img-hot:hover {
    background-image: url("images/hot.gif");
   
  #gift-img-genius:hover {
    background-image: url("images/genuis.gif");
}
  
  #gift-img-:hover {
    background-image: url("images/badasss.gif");
}
    
    
#gift-img-cheers:hover {
    background-image: url("images/cheers.gif");
    }
    
    .gift-img {
    margin: 20px auto;
    max-width: 400px;
    height: 400px;
    border: 6px solid white;
    border-radius: 10px;
    background: linear-gradient(white,black)
    /* background-image: url("images/gift-cover.jpg"); */
    background-size: cover;
}
    
 #footer {
    font-style: italic;
    width: 400px;
    margin: 40px auto 20px;
}

a {
    color: black;
}